name=ofxBinaryCommunicator
version=1.0.0
author=tettou771
maintainer=tettou771 <tettou771@gmail.com>
sentence=A library for binary communication between Arduino and other platforms.
paragraph=This library provides a template class for sending and receiving binary data packets, with support for checksums and error handling.
category=Communication
url=https://github.com/tettou771/ofxBinaryCommunicator
architectures=*
includes=ofxBinaryCommunicator.h
